{
    "files.exclude": {
        ".vscode/": true,
        ".angular/": true,
        "node_modules/": true,
        ".gitattributes": true,
        ".gitignore": true
    },
    "typescript.native-preview.tsdk": "node_modules\\@typescript\\native-preview"
}